apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 26
    buildToolsVersion  '26.0.2'
    dexOptions {
        javaMaxHeapSize "6g"

    }
    defaultConfig {
        applicationId "com.easysoft.costumes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }//butterKnife注入使用到
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories{
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.core.db.greenDao.gen'
    targetGenDir 'src/main/java'
}
  dependencies {
      implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
      implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.linlsyf:dynamicrecycleview:1.0.2.0'
    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/mobAPI-2.0.0.jar')
    implementation files('libs/alipaySdk-20170922.jar')

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'top.zibin:Luban:1.1.3'
    implementation "com.android.support:multidex:1.0.2"
    implementation "com.github.linlsyf:EasySoftUtils:1.0.0.9"
    implementation "com.github.linlsyf:EasyWidget:1.0.0.7"


    implementation 'com.dyhdyh.compat.mmrc:media-metadata-retriever-compat:1.0.6'

    //可选(全平台，如果不引入会自动使用原生API)
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 最基础的架构，仅提供了系统默认的图片选择器和拍照功能
    implementation 'com.github.qingmei2:rximagepicker:0.4.0'

// 提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖
    implementation 'com.github.qingmei2:rximagepicker_support:0.4.0'

// 如果需要额外的UI支持，请选择依赖对应的UI拓展库
    implementation 'com.github.qingmei2:rximagepicker_support_wechat:0.4.0'    // 微信图片选择器
}
