apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion  '26.0.2'
    dexOptions {
        javaMaxHeapSize "6g"

    }
    defaultConfig {
        applicationId "com.easysoft.costumes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }//butterKnife注入使用到
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories{
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.core.db.greenDao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.github.linlsyf:dynamicrecycleview:1.0.1.4'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/mobAPI-2.0.0.jar')
    compile files('libs/alipaySdk-20170922.jar')

    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//    compile 'com.android.support:support-v4:23.2.1'
    compile 'top.zibin:Luban:1.1.3'
    implementation "com.android.support:multidex:1.0.2"
    implementation "com.github.linlsyf:EasySoftUtils:1.0.0.9"
    implementation "com.github.linlsyf:EasyWidget:1.0.0.7"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
