<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  android:id="@+id/tv"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#FFFFFF"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="5dip"
   
        android:text="这是版本1" />
<Button     android:id="@+id/updatelevel"

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
   
          android:text="更新"/>
<Button     android:id="@+id/downImg"

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
   
          android:text="下载显示图片"/>
<ImageView     android:id="@+id/showImge"

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
   />
</LinearLayout>

