<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    >
    <com.view.toolbar.NavigationBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        ></com.view.toolbar.NavigationBar>



    <com.view.refreshswipemenulistview.XListView
        android:background="@color/context_bg_grey"
        android:id="@+id/xlv_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>