<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_showCode"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/stroke_allaround_background"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/contentOneRL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:maxLength="1"
                            android:singleLine="true"

                            android:textColor="@color/black"
                            android:textColorHint="@color/login_edittext_txt"
                            android:textSize="@dimen/wode_title_text_size_17sp"/>

                        <ImageView
                            android:id="@+id/cursorImgOne"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@anim/cursoranim"
                            android:minHeight="20dp"
                            android:visibility="invisible"/>

                    </LinearLayout>

                </RelativeLayout>


                <View
                    android:layout_width="@dimen/spacing_line_hight"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/spacing_line_color"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/contentTwoRL"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:maxLength="1"

                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/login_edittext_txt"
                            android:textSize="@dimen/wode_title_text_size_17sp"/>

                        <ImageView
                            android:id="@+id/cursorImgTwo"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@anim/cursoranim"
                            android:minHeight="20dp"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_line_hight"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/spacing_line_color"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/contentThreeRL"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:maxLength="1"

                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/login_edittext_txt"
                            android:textSize="@dimen/wode_title_text_size_17sp"/>

                        <ImageView
                            android:id="@+id/cursorImgThree"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@anim/cursoranim"
                            android:minHeight="20dp"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_line_hight"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/spacing_line_color"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/contentFourRL"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_four"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/login_edittext_txt"
                            android:textSize="@dimen/wode_title_text_size_17sp"/>

                        <ImageView
                            android:id="@+id/cursorImgfour"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@anim/cursoranim"
                            android:minHeight="20dp"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_line_hight"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/spacing_line_color"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/contentFiveRL"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_five"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/login_edittext_txt"
                            android:textSize="@dimen/wode_title_text_size_17sp"/>

                        <ImageView
                            android:id="@+id/cursorImgFive"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@anim/cursoranim"
                            android:minHeight="20dp"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_line_hight"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/spacing_line_color"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/contentSixRL"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_six"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/login_edittext_txt"
                            android:textSize="@dimen/wode_title_text_size_17sp"/>

                        <ImageView
                            android:id="@+id/cursorImgSix"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@anim/cursoranim"
                            android:minHeight="20dp"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.view.edittextview.BoundEditText
                android:id="@+id/et_validate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/transparent"
                android:textColorHint="@color/login_edittext_txt"
                android:textSize="@dimen/wode_title_text_size_17sp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>